@media only screen and (max-width: 767px) {
	.v-size {
    font-size: 14px;
}
.row-list ul li strong {
    font-size: 24px;
}

	.single-article-content h3 {
    font-size: 20px;
}
	.single-article-content p img{
		width:100%;
	}
	.four-zero-four h1{
	font-size:100px;
}

	.single-article h2 {
    font-size: 20px;
}

	.blog-content h3 {
    font-size: 20px;
}
	.all-mattress .mattress-desc {
    font-size: 18px;
}
	
.threeColDescColumn {
    text-align: center;
    font-size: 0.6rem;
}
.approved p {
    font-size: 14px !important;
}
.approved h4{
    font-size: 1.4rem !important;
}
.mattresses h3{
	font-size:1.4rem;
	line-height:28px;
}
.five-key h3 {
    font-size: 2.5rem;
}
.five-key .fixed-bottom p{
    font-size:10px;
}
.mattresses .cta.right-btn.position-absolute{
	left:0;
}
.cta.mt-0.pt-sm-0.pt-lg-0.pt-xl-0.position-absolute.left-btn {
    left: 0;
}
.product-border-right{
	border:none;
}
.animation-box .five-key {
    width: 100%;
}
	.header-outer h2 {
	    font-size: 40px;
	}
	.header-outer h3 {
	    font-size: 22px;
	    padding-left:0;
	    text-align:center;
	}
	.header-outer .leads{
	    font-size: 10px;
	    padding-left: 0;
	}
	.banner-home .cta a{
		padding-left:0;
	}
	.home-banner {
	    background-position-x: 10%;
		height:450px;
	}
	.banner-home {
		margin-top:215px;
	}
	.active-style h2 {
	    	font-size: 46px;
		line-height:50px;
	}
	/*.card-bg{
		height:285px;
	}*/
	
	
	.mattresses p.cta.erbaum.position-absolute {
	    bottom:0px;
	}
	.mattresses .position-relative .cta {
    		bottom: -20px;
	}
	.btn-2 {
	    bottom: -30px !important;
	}
	.mattresses .border-right {
	    border: none !important;
	}
	.max-support{
		background-position-x: center;
	}
	.max-support h2 {
	    	font-size: 46px;
		line-height:44px;
	}
	.lead-text-font {
	    font-size: 26px;
	}
	.approved .media .h4 {
	    font-size: 22px !important;
	}
	.approved .media .media-body {
	    font-size:1rem !important;
	}
	.left-0{
		left:0 !important;
	}
	.shop-banner-title{
		font-size:40px !important;
		line-height:50px !important;
	}
	.com-card{
		height:200px;
	}
	 .facilities span{
	  	font-size:0.6rem !important;
	  }
	  .shop-chir::after{
		top:0px;
		right:60px;
	}
	.blue-bg{
		height:auto;
	}
	.blue-bg.charity{
		height:auto;
	} 
	.blue-bg::before, .blue-bg::after{
		display:none;
	} 
	.btn-cta{
		font-size:12px;
	} 
	.products{
		padding-right:0px;
		text-align:center;
	}
	.our-customer {
    		padding: 15px 10px 15px 10px;
	}
	
	.collapse .nav-link{
		padding:0;
	}
	.collapse li{
		padding:10px 0px;
	}
	.active-style .extra-link li a{
		font-size:10px;
		margin-right:20px;
	}
	body .mattresses .cta.right-btn.position-absolute{
		right:140px;
	}
	body .mattresses .cta.left-btn.position-absolute{
	right:140px;
}
body .container-large{
	padding:0px 30px;
}
.single-product-desc .cta span{
	font-size:1.5rem;
}
.banner-slider .carousel-control-next {
    height: 50px;
    top: 50%;
    right:5px;
}
.banner-slider .carousel-control-prev {
    height: 50px;
    top: 50%;
    left:5px;
}
	
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
	body .container-large{
	padding:0px 20px;
}
.mattresses h3{
	font-size:1.4rem;
	line-height:28px;
}
}

/* Portrait */
@media (min-width: 576px) and (max-width: 1024px){ 
	.home-banner {
    height:65vh;
  }
  .single-article h2 {
    font-size: 20px;
}
  .card-bg .card-layer h4{
  	font-size:14px !important;
  }
  .card-bg .card-layer .display-3{
  	font-size:3.5rem !important;
  }
  .extra-link li a {
    font-size: 10px !important;
}
.single-product-desc .cta span{
	font-size:1.5rem;
}
.mattresses h3{
	font-size:1.4rem;
	line-height:28px;
}
.product-border-right{
	border:none;
}
.mattresses .right-btn{
	left:0 !important;
}
.mattresses .left-btn{
	left:0;
}
.home-banner {

    background-position-x: 10%;
    height: 100vh;

}
.threeColDescColumn {
    text-align: center;
    font-size: 0.6rem;
}

body .mattresses .cta.right-btn.position-absolute{
	right:140px;
}
body .mattresses .cta.left-btn.position-absolute{
	right:140px;
}
body .container-large{
	padding:0px 20px;
}
.check-text p {
    font-size: 14px;
}
#locations-inner .container{
	width:100%;
	max-width:100%;
	padding:0px 15px;
}
.location-title {
    font-size: 0.8rem;
}
.all-mattress .mattress-desc {
    font-size: 18px;
}
.mattress-section1 h2 {
    font-size: 1.5rem;
}

}



/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
	
	.navbar-nav li.nav-item {
    padding: 10px 0px;
}
.payment-gateway p img {
    width: 80%;
}
	.shop-banner-title {
    font-size:50px;
}
	.contact-us-title{
		font-size:15px;
	}
	.single-product-desc .cta span{
	font-size:1.5rem;
}
.banner-slider .carousel-control-next {
    height: 50px;
    top: 50%;
    right: 10px;
}
.banner-slider .carousel-control-prev {
    height: 50px;
    top: 50%;
    left:10px;
}
  .home-banner {
    height:500px;
    background-position:unset;
}
.animation-box .five-key {
    width: 33%;
}
.header-outer h2 {

    font-size: 60px;

}
.banner-home .leads {
    padding-left: 0px;
}
.banner-home h3 {

    font-size: 34px;
    padding-left: 0px;

}
.banner-home .cta a {
    padding-left: 0;
}
  .facilities span{
  	font-size:0.6rem !important;
  }
  .card-bg .card-layer p{
  	font-size:10px !important;
  }
 
  .card-bg .card-layer .display-3{
  	font-size:3.5rem !important;
  }
  .banner-home {
    transform: translate(-50%,-40%);
}
.banner-home .leads {
    font-size: 12px;
}
.active-style h2{
		font-size:70px;
		line-height:80px;
	}
	
.check-text p {
    font-size: 16px;
}
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
	.shop-banner-title {
    font-size:50px;
}
 .home-banner {
    height:500px;
}
	.contact-us-title{
		font-size:15px;
	}
	
  
 .facilities span{
  	font-size:0.6rem !important;
  }
  .collapse .nav-link{
		padding:0;
	}
	.collapse li{
		padding:10px 0px;
	}

	.active-style h2{
		font-size:70px;
		line-height:80px;
	}
	.single-product-desc .cta span{
	font-size:1.5rem;
}
  
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  body .container-large{
	padding:0px 20px;
}
.single-product-desc .cta span {
    font-size: 2.5rem;
}
  .card-bg .card-layer h4{
  	font-size:20px !important;
  }
  .banner-home {
    -webkit-transform: translate(-50%,-0%);
    transform: translate(-50%,-0%);
}
.animation-box .five-key {
    width: 33.3%;
}
}
/* Medium devices (Tablets, 991.98px and down) */
@media (max-width: 991.98px) {
	.navbar-nav .nav-item {
	    margin-right: 0;
	}
	.show .dropdown-menu-center.show {
	    transform: none;
	}
	.test-slider-content {
	    min-width: 285px;
	    max-height: 285px;
	    padding: 25px 5px;
	}
}
/* Extra small devices (phones, 600px and down) */
@media (max-width: 767px) {
	.key-features-inner .slick-slide.slick-active.slick-center.slick-current{
	transform:scale(1.1);
}
.key-features-inner .slick-slide.slick-active.slick-center.slick-current h3{
	font-size:3rem;
	padding-right: 30px !important;
}
.key-features-inner .card-data {
    width: 90%;
}
.banner-slider .carousel-control-prev,.banner-slider .carousel-control-next{
	height:30px;
	width:30px;
}
body .products-outer .products {
    padding-right: 0px;
    padding-left: 0px;
    text-align: left;
}
.products-outer:nth-child(2) .products {
    padding-left:0px;
    border:none;
    text-align:left;
}
body.container{
	padding-left:30px !important;
	padding-right:30px !important;
}
#tabs li.nav-item a {
    padding: 0.5rem .5rem;
}
.table-rows {
    overflow-x:scroll;
}

}
@media (max-width: 575.98px) {
	.homepage-slider-2 .btn-cta.carousel-control-prev {
	    left:-50px;
	}
	.homepage-slider-2 .btn-cta.carousel-control-next {
	    right:-50px;
	}
	.px-xs-0,.pl-xs-0{
		padding-left: 0!important;
	}
	.px-xs-0,.pr-xs-0{
		padding-right: 0!important;
	}
	body .homepage-slider-2 .container {
    padding-left: 35px !important;
    padding-right: 35px !important;
}
.key-features-inner{
	width:90%;
}
.key-features-inner .slick-slide.slick-active.slick-center.slick-current h3{
	font-size:3rem;

}


}

/* Small devices (portrait tablets and large phones, 576px and up) */
@media (min-width: 576px) {
.homepage-slider-2 .btn-cta.carousel-control-prev {
    left:-15px;
}
.homepage-slider-2 .btn-cta.carousel-control-next {
    right:-15px;
}
.sub-sm-text{
	font-size:1.10rem !important;
}
.lead-sm-text{
	font-size:1.65rem !important;
}
.fs-sm-1{
	font-size:.75rem !important;
}
.fs-sm-2{
	font-size:1rem !important;
}
.fs-sm-3{
	font-size:1.5rem !important;
}
.fs-sm-4{
	font-size:1.75rem !important;
}
.fs-sm-5{
	font-size:2rem !important;
}
.fs-sm-6{
	font-size:2.5rem !important;
}
.fs-sm-7{
	font-size:3rem !important;
}
.fs-sm-8{
	font-size:3.5rem !important;
}
.fs-sm-9{
	font-size:4rem !important;
}
.fs-sm-10{
	font-size:5rem !important;
}
}

/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 768px) {
	.active-style h2 {
    font-size:65px;
    line-height:70px;
}
.products-outer .products {
    padding-right:40px;
}
.products-outer:nth-child(2) .products {
    padding-left:40px;
}

.sub-md-text{
	font-size:1.15rem !important;
}
.lead-md-text{
	font-size:1.85rem !important;
}
.fs-md-1{
	font-size:.75rem !important;
}
.fs-md-2{
	font-size:1rem !important;
}
.fs-md-3{
	font-size:1.5rem !important;
}
.fs-md-4{
	font-size:1.75rem !important;
}
.fs-md-5{
	font-size:2rem !important;
}
.fs-md-6{
	font-size:2.5rem !important;
}
.fs-md-7{
	font-size:3rem !important;
}
.fs-md-8{
	font-size:3.5rem !important;
}
.fs-md-9{
	font-size:4rem !important;
}
.fs-md-10{
	font-size:5rem !important;
}
.table-rows {
    overflow-x:scroll;
}

}

/* Large devices (laptops/desktops, 992px and up) */
@media (min-width: 992px) {
	.table-rows {
    overflow-x:unset;
}
.navbar-nav .media .media-body span {
    white-space: pre;
}
.sub-lg-text{
	font-size:1.20rem !important;
}
.lead-lg-text{
	font-size:2rem !important;
}
.fs-lg-1{
	font-size:.75rem !important;
}
.fs-lg-2{
	font-size:1rem !important;
}
.fs-lg-3{
	font-size:1.5rem !important;
}
.fs-lg-4{
	font-size:1.75rem !important;
}
.fs-lg-5{
	font-size:2rem !important;
}
.fs-lg-6{
	font-size:2.5rem !important;
}
.fs-lg-7{
	font-size:3rem !important;
}
.fs-lg-8{
	font-size:3.5rem !important;
}
.fs-lg-9{
	font-size:4rem !important;
}
.fs-lg-10{
	font-size:5rem !important;
}
.navbar-nav .nav-link {
    font-size: 11px;
}
.active-style h2 {
    font-size:90px;
    line-height:100px;
}

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media (min-width: 1200px) {
.active-style h2 {
    font-size:106px;
    line-height:115px;
}
.products-outer .products {
    padding-right:70px;
}
.products-outer:nth-child(2) .products {
    padding-left:70px;
}
	.navbar-nav .nav-link {
    font-size: 13px;
}
.homepage-slider-2 .btn-cta.carousel-control-prev {
    left:15px;
}
.homepage-slider-2 .btn-cta.carousel-control-next {
    right:15px;
}
.sub-xl-text{
	font-size:1.25rem !important;
}
.lead-xl-text{
	font-size:2.15rem !important;
}
.fs-xl-1{
	font-size:.75rem !important;
}
.fs-xl-2{
	font-size:1rem !important;
}
.fs-xl-3{
	font-size:1.5rem !important;
}
.fs-xl-4{
	font-size:1.75rem !important;
}
.fs-xl-5{
	font-size:2rem !important;
}
.fs-xl-6{
	font-size:2.5rem !important;
}
.fs-xl-7{
	font-size:3rem !important;
}
.fs-xl-8{
	font-size:3.5rem !important;
}
.fs-xl-9{
	font-size:4rem !important;
}
.fs-xl-10{
	font-size:5rem !important;
}
}